# BlazorAuthenticationSample

./: BlazorAuthenticationSample.sln  LICENSE  README.md
lib/: NOTE.md
src/BlazorAuthenticationSample.Client/: App.razor  BlazorAuthenticationSample.Client.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
src/BlazorAuthenticationSample.Client/Data/: ApplicationDbContext.cs
src/BlazorAuthenticationSample.Client/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/BlazorAuthenticationSample.Client/Features/: SignInRedirectContext.cs
src/BlazorAuthenticationSample.Client/Features/Account/Controllers/: AccountController.cs
src/BlazorAuthenticationSample.Client/Features/Account/Pages/: Register.razor  SignIn.razor  SignedOut.razor  _Imports.razor
src/BlazorAuthenticationSample.Client/Features/Account/Shared/: AccountsLayout.razor
src/BlazorAuthenticationSample.Client/Features/App/Components/: Sidebar.razor
src/BlazorAuthenticationSample.Client/Features/App/Pages/: Administration.razor  Index.razor  Power.razor  This.razor  _Imports.razor
src/BlazorAuthenticationSample.Client/Features/App/Shared/: AppLayout.razor
src/BlazorAuthenticationSample.Client/Features/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
src/BlazorAuthenticationSample.Client/Features/Security/Components/: NotAuthorizedHandler.razor
src/BlazorAuthenticationSample.Client/Pages/: _Host.cshtml
src/BlazorAuthenticationSample.Client/Properties/: launchSettings.json
tests/BlazorAuthenticationSample.Client.Tests/: BlazorAuthenticationSample.Client.Tests.csproj  NotAuthorizedHandlerTests.cs  SidebarTests.cs  TestNavigationManager.cs
